const CONFIG = {
  discord: {
    webhookUrl: "https://discord.com/api/webhooks/1287140148303237220/GF2MNUGG7ntLGCZLre3qPXik5Ta_uiDlDS6iefn9vL1iwzW3BucX6aiqTdZCz1tSLmK-",
    embed: {
      title: "Lorem Ipsum Title",
      color: {
        useRoleColors: true,  // Toggle between role-specific colors (true) or common color (false)
        defaultColor: "#7289DA"  // Used when useRoleColors is false or when no role is selected
      },
      url: "https://example.com",
      imageUrl: "",
      footerText: "Lorem Ipsum Footer"
    }
  },
  form: {
    multipleChoiceQuestionName: "Укажите свой отдел",
    discordIdIdentifier: "discord id"
  }
};