const ROLES = {
  "HAD | Hospital Administration Department": {
    roleName: "HAD | Hospital Administration Department",
    curatorRoleId: "1274142510460964945",
    embedColor: "#ff0a0e",
  },
  "PM | Paramedic": {
    roleName: "PM | Paramedic",
    curatorRoleId: "1274142507789324299",
    embedColor: "#3498db",
  },
  "DI | Department of Internship": {
    roleName: "DI | Department of Internship",
    curatorRoleId: "1274141607784091658",
    embedColor: "#2ecc71",
  },
  "PSED | Psychological And Sanitary Epidemiological Department": {
    roleName: "PSED | Psychological And Sanitary Epidemiological Department",
    curatorRoleId: "1274142514642948107",
    embedColor: "#d39d39",
  },
  "FD | Fire department": {
    roleName: "FD | Fire department",
    curatorRoleId: "1274142505021083699",
    embedColor: "#e9600c",
  },
};
