const ROLES = {
  HAD: {
    roleName: "HAD",
    roleId: "1275781417686532116",
    curatorRoleId: "1274142510460964945",
    headRoleId: "1274111070444982369",
    depHeadRoleId: "1274141601869991936"
  },
  PM: {
    roleName: "PM",
    roleId: "1275781416034242682",
    curatorRoleId: "1274142507789324299",
    headRoleId: "1287327583112925289",
    depHeadRoleId: "1287327650880163840"
  },
  DI: {
    roleName: "DI",
    roleId: "1275780097055391755",
    curatorRoleId: "1274141607784091658",
    headRoleId: "1274111070444982367",
    depHeadRoleId: "1274141612288512031"
  },
  PSED: {
    roleName: "PSED",
    roleId: "1275781412578005002",
    curatorRoleId: "1274142514642948107",
    headRoleId: "1274111070444982368",
    depHeadRoleId: "1274141615702806619"
  },
  FD: {
    roleName: "FD",
    roleId: "1275781405191700632",
    curatorRoleId: "483906743567646722",
    headRoleId: "1287327689325416498",
    depHeadRoleId: "1287327760938696735"
  }
};